{
  "name": "pop",
  "description": "pop",
  "version": "1.0",
  "homepage": "nothing",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "angular-route": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-animate": "1.4.x",
    "sockjs" : "^0.3"
  }
}
